# Anime_Online_VietSub

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nguyensang/anime_online_official/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nguyensang/anime_online_official/Activity/: ChiTietPhimActivity.java  LoginActivity.java  MainActivity.java  ShowTheLoaiActivity.java
app/src/main/java/com/example/nguyensang/anime_online_official/Adapters/: PhimAdapter.java  RecentPhimAdapter.java  TapPhimAdapter.java  TheLoaiAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/nguyensang/anime_online_official/Customclass/: BottomNavigationViewBehavior.java  BottomNavigationViewHelper.java  CustomLinearLayoutManager.java  DataBaseWeb.java  EndlessParentScrollListener.java  GridSpacingItemDecoration.java  ItemDecorator.java  LinkTapPhim.java  PaddingItemDecorationHorizontal.java  Phim.java  SQLite.java  ShimmerText.java  TapPhimCallBack.java  TheLoai.java  Video.java
app/src/main/java/com/example/nguyensang/anime_online_official/Fragments/: HomeFragment.java  LoginFragment.java  MoreFragment.java  RootFragment.java  SearchFragment.java  TheLoaiFragment.java  UserFragment.java
app/src/main/res/drawable-nodpi/: active_dot.xml  backgoundradient.xml  backgoundtheloai.xml  backgoundtimkiem.xml  img_bg_tl_1.xml  img_bg_tl_10.xml  img_bg_tl_11.xml  img_bg_tl_12.xml  img_bg_tl_13.xml  img_bg_tl_14.xml  img_bg_tl_15.xml  img_bg_tl_2.xml  img_bg_tl_3.xml  img_bg_tl_4.xml  img_bg_tl_5.xml  img_bg_tl_6.xml  img_bg_tl_7.xml  img_bg_tl_8.xml  img_bg_tl_9.xml  noactive_dot.xml
app/src/main/res/layout/: activity_chi_tiet_phim.xml  activity_login.xml  activity_main.xml  activity_play_video.xml  activity_show_the_loai.xml  custom_dong_phim.xml  custom_dong_recent.xml  custom_dong_tap_so.xml  custom_dong_theloai.xml  custom_dong_video.xml  custom_layout_viewpager.xml  fragment_home.xml  fragment_login.xml  fragment_more.xml  fragment_root.xml  fragment_search.xml  fragment_theloai.xml  fragment_user.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nguyensang/anime_online_official/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
